
# APPLICATION

APP_NAME = recruitment-app
APP_PORT = 6001
APP_VERSION = 1.0.0

# JWT

JWT_SECRET = 

# DB

DB_HOST = 127.0.0.1
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = 12345
DB_NAME = recuitment-app
DB_DIALECT = postgres